build_image_master:
  stage: build
  script:
    - docker pull $(awk '/^FROM/ { print $2; exit }' Dockerfile)
    - docker build -t maestroalubia/crabber-backend:latest .
  only:
    - master
  tags:
    - docker

deploy_image_master:
   stage: deploy
   script:
     - docker push maestroalubia/crabber-backend:latest
   only:
     - master
   tags:
    - docker
